# FeedMeNowApp

./: .gitignore  FeedMeNow.csproj  FeedMeNow.sln  Program.cs  README.md  Startup.cs  bower.json
AppMockData/: SampleData.json
Controllers/: HomeController.cs
Models/: Category.cs  ErrorViewModel.cs  MenuItem.cs  Restaurant.cs  Restuarant.cs  ViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: RestaurantList.cshtml  RestuarantList.cshtml  _Layout.cshtml
